CortanaExtender/MainWindow.xaml

<Window x:Class="CortanaExtender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CortanaExtender"
        mc:Ignorable="d"
        Title="Cortana Customization Tool" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.RowSpan="2">
            <Button  Width="200" Height="30" Margin="15, 15, 15, 5" Name="verifyBtn" Click="Add_Constraint" HorizontalAlignment="Left">Add Constraint</Button>
        </StackPanel>
        <TextBox Width="200" Height="40" Name="customPhrase" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,15,15,5"/>
        <StackPanel Margin="5" Grid.RowSpan="3">
            <Button Width="200" Height="30" Margin="15,70,15,5" x:Name="removeBtn" Click="Remove_Constraint" HorizontalAlignment="Left" Content="Remove Constraint"/>
        </StackPanel>
        <TextBox Width="200" Height="40" Name="removePhrase" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,70,15,5"/>
        <TabControl 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
		    Margin="0,5,0,0"
		    Grid.Row="1">
            <TabItem Header="Saved Constraints">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left"
                        Name="TextBlockSavedConstraints"
			            Margin="10"
                        Text=""
			            TextWrapping="Wrap"
			            VerticalAlignment="Top"
                        ScrollViewer.CanContentScroll="true"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
			            Width="471"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
